RPG Manager/Categories.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RPG_Manager.Categories"
        mc:Ignorable="d"
        Title="RPG Manager" Height="420" Width="545" ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- EIGEN MENU
        <DockPanel x:Name="RootWindow">
            <DockPanel DockPanel.Dock="Top" x:Name="TitleBar" Height="33" Margin="0,0,0.4,0">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="{x:Null}" />
                <Button x:Name="MaxButton" DockPanel.Dock="Right" Background="{x:Null}" />
                <Button x:Name="MinButton" DockPanel.Dock="Right" Background="{x:Null}" />

                <TextBlock HorizontalAlignment="Left" FontSize="18">RPG Manager</TextBlock>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>-->
        <Menu Width="538" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Blue"
              BorderThickness="1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F51B5" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="btOverview" Header="Overview" Height="Auto" Margin="0,0,-0.2,-1.6"
                      Click="btOverview_Click" />
            <MenuItem x:Name="btCharacters" Header="Characters" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btCharacters_Click" />
            <MenuItem x:Name="btClasses" Header="Classes" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btClasses_Click" />
            <MenuItem x:Name="btCategories" Header="Categories" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btCategories_Click" />
            <MenuItem x:Name="btItemMenu" Header="Items" Height="Auto" Margin="0.2,0,-0.4,-1.6">
                <MenuItem x:Name="btItems" Header="Items" Background="#FF3F51B5" Click="btItems_Click" />
                <Separator Background="#FF192A86" />
                <MenuItem x:Name="btArmors" Header="Armors" Background="#FF3F51B5" Click="btArmors_Click" />
                <Separator Background="#FF192A86" />
                <MenuItem x:Name="btWeapons" Header="Weapons" Background="#FF3F51B5" Click="btWeapons_Click" />
            </MenuItem>
            <MenuItem x:Name="btSkills" Header="Skills" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btSkills_Click" />
        </Menu>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="27" Margin="127,66,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="390" TextChanged="tbName_TextChanged" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="27" Margin="127,98,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="390" TextChanged="tbDescription_TextChanged" />
        <Image x:Name="iLeft" HorizontalAlignment="Left" Height="25" Margin="163,297,0,0" VerticalAlignment="Top"
               Width="25" Source="Media/leftarrows.png" MouseDown="iLeft_MouseDown" />
        <Image x:Name="iRight" HorizontalAlignment="Left" Height="25" Margin="350,297,0,0" VerticalAlignment="Top"
               Width="25" Source="Media/rightarrows.png" RenderTransformOrigin="5.2,0.632" MouseDown="iRight_MouseDown" />
        <Label x:Name="lbName" Content="Warrior" HorizontalAlignment="Center" Margin="193,295,188.4,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="157" />
        <Button x:Name="btNew" Content="New" HorizontalAlignment="Left" Margin="184,327,0,0" VerticalAlignment="Top"
                Width="170" Height="22" Click="btNew_Click" />
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="184,327,0,0" VerticalAlignment="Top"
            Width="170" Height="22" Click="btSave_Click" />
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="325,261,0,0" VerticalAlignment="Top" Width="170" Height="22" Click="btDelete_Click" />
        <TextBox x:Name="tbID_HIDDEN" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="127,98,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="390" />
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="184,327,0,0" VerticalAlignment="Top"
            Width="170" Height="22" Click="btUpdate_Click"/>
    </Grid>
</Window>