RPG Manager/Characters.xaml

<Window x:Class="RPG_Manager.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RPG Manager" Height="420" Width="545" ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Menu Width="538" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Blue"
              BorderThickness="1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F51B5" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="btOverview" Header="Overview" Height="Auto" Margin="0,0,-0.2,-1.6"
                      Click="btOverview_Click" />
            <MenuItem x:Name="btCharacters" Header="Characters" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btCharacters_Click" />
            <MenuItem x:Name="btClasses" Header="Classes" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btClasses_Click" />
            <MenuItem x:Name="btCategories" Header="Categories" Height="Auto" Margin="0.2,0,-0.4,-1.6"
                      Click="btCategories_Click" />
            <MenuItem x:Name="btItemMenu" Header="Items" Height="Auto" Margin="0.2,0,-0.4,-1.6">
                <MenuItem x:Name="btItems" Header="Items" Background="#FF3F51B5" Click="btItems_Click" />
                <Separator Background="#FF192A86" />
                <MenuItem x:Name="btArmors" Header="Armors" Background="#FF3F51B5" Click="btArmors_Click" />
                <Separator Background="#FF192A86" />
                <MenuItem x:Name="btWeapons" Header="Weapons" Background="#FF3F51B5" Click="btWeapons_Click" />
            </MenuItem>
            <MenuItem x:Name="btSkills" Header="Skills" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btSkills_Click" />
        </Menu>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top" />
        <Label Content="Class:" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" />
        <Label Content="Starting level:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="27" Margin="121,35,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" TextChanged="UI_Update" />
        <ComboBox x:Name="cbClasses" HorizontalAlignment="Left" SelectedIndex="0" Margin="121,67,0,0"
                  VerticalAlignment="Top" Width="120" SelectionChanged="UI_Update">
            <ComboBoxItem Content="Class1" />
            <ComboBoxItem Content="Class2" />
            <ComboBoxItem Content="Class3" />
        </ComboBox>
        <xctk:IntegerUpDown x:Name="IudStartingLevel" Minimum="1" Maximum="40" Text="1" ValueChanged="IudStartingLevel_OnValueChanged" HorizontalAlignment="Left" Margin="121,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.396,0.378" />
        <Image x:Name="iLeft" HorizontalAlignment="Left" Height="25" Margin="163,303,0,0" VerticalAlignment="Top"
               Width="25" Source="Media/leftarrows.png" MouseDown="iLeft_MouseDown"/>
        <Image x:Name="iRight" HorizontalAlignment="Left" Height="25" Margin="350,303,0,0" VerticalAlignment="Top"
               Width="25" Source="Media/rightarrows.png" RenderTransformOrigin="5.2,0.632" MouseDown="iRight_MouseDown"/>
        <Label x:Name="lbName" Content="Warrior" HorizontalAlignment="Center" Margin="193,301,193.4,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="152" />
        <Button x:Name="btNew" Content="New" HorizontalAlignment="Left" Margin="184,333,0,0" VerticalAlignment="Top"
                Width="170" Height="22" Click="btNew_Click" />
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="184,333,0,0" VerticalAlignment="Top"
                Width="170" Height="22" Click="btSave_Click" />
        <Image HorizontalAlignment="Left" Height="120" Margin="361,56,0,0" VerticalAlignment="Top" Width="120"
               Source="Media/placeholder.png" Stretch="Fill" />
        <!-- STATS ITEMS
        <Label Content="Health:" HorizontalAlignment="Left" Margin="322,48,0,0" VerticalAlignment="Top" />
        <Label Content="Attack:" HorizontalAlignment="Left" Margin="322,73,0,0" VerticalAlignment="Top" />
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="322,98,0,0" VerticalAlignment="Top" />
        <Label Content="Defense:" HorizontalAlignment="Left" Margin="322,123,0,0" VerticalAlignment="Top" />
        <Label Content="Resistance:" HorizontalAlignment="Left" Margin="322,148,0,0" VerticalAlignment="Top" />
        <xctk:IntegerUpDown x:Name="IudStatHP" Text="100" HorizontalAlignment="Left" Margin="432,48,0,0" VerticalAlignment="Top" Width="63" />
        <xctk:IntegerUpDown x:Name="IudStatAtk" Text="150" HorizontalAlignment="Left" Margin="432,73,0,0" VerticalAlignment="Top" Width="63" />
        <xctk:IntegerUpDown x:Name="IudStatSpd" Text="20" HorizontalAlignment="Left" Margin="432,98,0,0" VerticalAlignment="Top" Width="63" />
        <xctk:IntegerUpDown x:Name="IudStatDef" Text="30" HorizontalAlignment="Left" Margin="432,123,0,0" VerticalAlignment="Top" Width="63" />
        <xctk:IntegerUpDown x:Name="IudStatRes" Text="30" HorizontalAlignment="Left" Margin="432,148,0,0" VerticalAlignment="Top" Width="63" />
        -->
        <TextBox x:Name="tbCharacterID_HIDDEN" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="127,98,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="390" />
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="184,333,0,0" VerticalAlignment="Top"
                Width="170" Height="22" Click="btUpdate_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="325,261,0,0" VerticalAlignment="Top" Width="170" Height="22" Click="btDelete_Click"/>
    </Grid>
</Window>