RPG Manager/Weapons.xaml

<Window x:Class="RPG_Manager.Weapons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager"
        mc:Ignorable="d"
        Title="RPG Manager" Height="388.4" Width="545" ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <!-- EIGEN MENU
        <DockPanel x:Name="RootWindow">
            <DockPanel DockPanel.Dock="Top" x:Name="TitleBar" Height="33" Margin="0,0,0.4,0">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="{x:Null}" />
                <Button x:Name="MaxButton" DockPanel.Dock="Right" Background="{x:Null}" />
                <Button x:Name="MinButton" DockPanel.Dock="Right" Background="{x:Null}" />

                <TextBlock HorizontalAlignment="Left" FontSize="18">RPG Manager</TextBlock>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>-->
        <Menu Width="538" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F51B5"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="btOverview" Header="Overview" Height="Auto" Margin="0,0,-0.2,-1.6" Click="btOverview_Click"/>
            <MenuItem x:Name="btCharacters" Header="Characters" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btCharacters_Click"/>
            <MenuItem x:Name="btClasses" Header="Classes" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btClasses_Click"/>
            <MenuItem x:Name="btCategories" Header="Categories" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btCategories_Click"/>
            <MenuItem x:Name="btItemMenu" Header="Items" Height="Auto" Margin="0.2,0,-0.4,-1.6">
                <MenuItem x:Name="btItems" Header="Items" Background="#FF3F51B5" Click="btItems_Click"/>
                <Separator Background="#FF192A86"/>
                <MenuItem x:Name="btArmors" Header="Armors" Background="#FF3F51B5" Click="btArmors_Click"/>
                <Separator Background="#FF192A86"/>
                <MenuItem x:Name="btWeapons" Header="Weapons" Background="#FF3F51B5" Click="btWeapons_Click"/>
            </MenuItem>
            <MenuItem x:Name="btSkills" Header="Skills" Height="Auto" Margin="0.2,0,-0.4,-1.6" Click="btSkills_Click"/>
        </Menu>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="38,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="27" Margin="121,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" SelectedIndex="0" Margin="121,120,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sword"/>
            <ComboBoxItem Content="Lance"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Bow"/>
        </ComboBox>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="27" Margin="121,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDamage"  HorizontalAlignment="Left" Height="27" Margin="121,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="iIcon" HorizontalAlignment="Left" Height="175" Margin="300,60,0,0" VerticalAlignment="Top" Width="175" MouseDown="iIcon_MouseDown" Source="Media/placeholder.png"/>
        <Image x:Name="iLeft" HorizontalAlignment="Left" Height="25" Margin="163,297,0,0" VerticalAlignment="Top" Width="25" Source="Media/leftarrows.png"/>
        <Image x:Name="iRight" HorizontalAlignment="Left" Height="25" Margin="350,297,0,0" VerticalAlignment="Top" Width="25" Source="Media/rightarrows.png" RenderTransformOrigin="5.2,0.632"/>
        <Label x:Name="lbName" Content="Strong sword Name" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="btNew" Content="New" HorizontalAlignment="Left" Margin="184,327,0,0" VerticalAlignment="Top" Width="170" Height="22"/>
    </Grid>
</Window>
